DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = warehouse_management
DB_USERNAME = root
DB_PASSWORD =

PRIVATE_KEY=v8-1Z_C4pYanJp3fovml_hb5V3O37vlceafnQgtHkF9vF5Uv9OFOdNepDZWzJYFlU2VAz3COuynjZGdyA1wYPw